In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
from numpy.random import rand

In [4]:
df=pd.DataFrame(rand(5,6))

In [5]:
df

          0         1         2         3         4         5
0  0.700432  0.764740  0.018214  0.545804  0.860789  0.785529
1  0.029193  0.685151  0.908180  0.908677  0.497268  0.082882
2  0.729789  0.060374  0.331722  0.372675  0.577358  0.226531
3  0.491164  0.360234  0.390212  0.568708  0.025150  0.740600
4  0.103289  0.432802  0.722615  0.081684  0.030814  0.099404

In [8]:
df.rename({0:'A',1:'B',2:'C',3:'D',4:'E',5:'F'})

          0         1         2         3         4         5
A  0.700432  0.764740  0.018214  0.545804  0.860789  0.785529
B  0.029193  0.685151  0.908180  0.908677  0.497268  0.082882
C  0.729789  0.060374  0.331722  0.372675  0.577358  0.226531
D  0.491164  0.360234  0.390212  0.568708  0.025150  0.740600
E  0.103289  0.432802  0.722615  0.081684  0.030814  0.099404

In [9]:
df['new']=df[4]+df[5]

In [10]:
df

          0         1         2         3         4         5       new
0  0.700432  0.764740  0.018214  0.545804  0.860789  0.785529  1.646318
1  0.029193  0.685151  0.908180  0.908677  0.497268  0.082882  0.580150
2  0.729789  0.060374  0.331722  0.372675  0.577358  0.226531  0.803889
3  0.491164  0.360234  0.390212  0.568708  0.025150  0.740600  0.765749
4  0.103289  0.432802  0.722615  0.081684  0.030814  0.099404  0.130218

In [11]:
df.drop(['new'],axis=1)

          0         1         2         3         4         5
0  0.700432  0.764740  0.018214  0.545804  0.860789  0.785529
1  0.029193  0.685151  0.908180  0.908677  0.497268  0.082882
2  0.729789  0.060374  0.331722  0.372675  0.577358  0.226531
3  0.491164  0.360234  0.390212  0.568708  0.025150  0.740600
4  0.103289  0.432802  0.722615  0.081684  0.030814  0.099404

In [12]:
df

          0         1         2         3         4         5       new
0  0.700432  0.764740  0.018214  0.545804  0.860789  0.785529  1.646318
1  0.029193  0.685151  0.908180  0.908677  0.497268  0.082882  0.580150
2  0.729789  0.060374  0.331722  0.372675  0.577358  0.226531  0.803889
3  0.491164  0.360234  0.390212  0.568708  0.025150  0.740600  0.765749
4  0.103289  0.432802  0.722615  0.081684  0.030814  0.099404  0.130218

In [13]:
df.drop(['new'],axis=1,inplace=True)

In [14]:
df

          0         1         2         3         4         5
0  0.700432  0.764740  0.018214  0.545804  0.860789  0.785529
1  0.029193  0.685151  0.908180  0.908677  0.497268  0.082882
2  0.729789  0.060374  0.331722  0.372675  0.577358  0.226531
3  0.491164  0.360234  0.390212  0.568708  0.025150  0.740600
4  0.103289  0.432802  0.722615  0.081684  0.030814  0.099404

In [15]:
df

          0         1         2         3         4         5
0  0.700432  0.764740  0.018214  0.545804  0.860789  0.785529
1  0.029193  0.685151  0.908180  0.908677  0.497268  0.082882
2  0.729789  0.060374  0.331722  0.372675  0.577358  0.226531
3  0.491164  0.360234  0.390212  0.568708  0.025150  0.740600
4  0.103289  0.432802  0.722615  0.081684  0.030814  0.099404

In [21]:
df=pd.DataFrame([['april',3,2021,12],['february',2,2018,15]], columns = ['month','day','year','hour'])

In [22]:
df

      month  day  year  hour
0     april    3  2021    12
1  february    2  2018    15

In [27]:
df=pd.DataFrame(rand(4,5),index='A B C D'.split(),columns='V W X Y Z'.split())

In [28]:
df

          V         W         X         Y         Z
A  0.034640  0.044161  0.866062  0.763106  0.470939
B  0.649546  0.159690  0.975898  0.906208  0.773603
C  0.354351  0.816961  0.097458  0.307678  0.114298
D  0.075697  0.198936  0.119519  0.870353  0.185161

In [29]:
df[['W','Y']]

          W         Y
A  0.044161  0.763106
B  0.159690  0.906208
C  0.816961  0.307678
D  0.198936  0.870353

In [33]:
df['W']>0.5

A    False
B    False
C     True
D    False
Name: W, dtype: bool

In [35]:
df[df['W']>0.3]['W']

C    0.816961
Name: W, dtype: float64

NameError: name 'mix' is not defined