In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.0.5'

In [3]:
import numpy as np

In [4]:
df=pd.DataFrame([[4,18,2021,12],[1,23,2000,13]],columns=['month','day','year','hour'])
df

   month  day  year  hour
0      4   18  2021    12
1      1   23  2000    13

In [5]:
df=pd.DataFrame([['April',18,2021,12],['January',23,2000,13]],columns=['month','day','year','hour'])
df

     month  day  year  hour
0    April   18  2021    12
1  January   23  2000    13

In [6]:
from numpy.random import rand

In [7]:
np.random.seed(101)

In [8]:
df = pd.DataFrame(rand(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())
df

          W         X         Y         Z
A  0.516399  0.570668  0.028474  0.171522
B  0.685277  0.833897  0.306966  0.893613
C  0.721544  0.189939  0.554228  0.352132
D  0.181892  0.785602  0.965483  0.232354
E  0.083561  0.603548  0.728993  0.276239

In [9]:
df['Z']

A    0.171522
B    0.893613
C    0.352132
D    0.232354
E    0.276239
Name: Z, dtype: float64

In [10]:
df[['W','Y']]

          W         Y
A  0.516399  0.028474
B  0.685277  0.306966
C  0.721544  0.554228
D  0.181892  0.965483
E  0.083561  0.728993

In [11]:
df['new']=df['W']+df['Y']

In [12]:
df

          W         X         Y         Z       new
A  0.516399  0.570668  0.028474  0.171522  0.544873
B  0.685277  0.833897  0.306966  0.893613  0.992243
C  0.721544  0.189939  0.554228  0.352132  1.275771
D  0.181892  0.785602  0.965483  0.232354  1.147376
E  0.083561  0.603548  0.728993  0.276239  0.812554

In [13]:
type(df['Z'])

pandas.core.series.Series

In [14]:
df.drop('new',axis=1)

          W         X         Y         Z
A  0.516399  0.570668  0.028474  0.171522
B  0.685277  0.833897  0.306966  0.893613
C  0.721544  0.189939  0.554228  0.352132
D  0.181892  0.785602  0.965483  0.232354
E  0.083561  0.603548  0.728993  0.276239

In [15]:
df

          W         X         Y         Z       new
A  0.516399  0.570668  0.028474  0.171522  0.544873
B  0.685277  0.833897  0.306966  0.893613  0.992243
C  0.721544  0.189939  0.554228  0.352132  1.275771
D  0.181892  0.785602  0.965483  0.232354  1.147376
E  0.083561  0.603548  0.728993  0.276239  0.812554

In [16]:
df.drop('new',axis=1,inplace=True)

In [17]:
df

          W         X         Y         Z
A  0.516399  0.570668  0.028474  0.171522
B  0.685277  0.833897  0.306966  0.893613
C  0.721544  0.189939  0.554228  0.352132
D  0.181892  0.785602  0.965483  0.232354
E  0.083561  0.603548  0.728993  0.276239

In [18]:
df

          W         X         Y         Z
A  0.516399  0.570668  0.028474  0.171522
B  0.685277  0.833897  0.306966  0.893613
C  0.721544  0.189939  0.554228  0.352132
D  0.181892  0.785602  0.965483  0.232354
E  0.083561  0.603548  0.728993  0.276239

In [19]:
df.drop('C',axis=0)

          W         X         Y         Z
A  0.516399  0.570668  0.028474  0.171522
B  0.685277  0.833897  0.306966  0.893613
D  0.181892  0.785602  0.965483  0.232354
E  0.083561  0.603548  0.728993  0.276239

In [20]:
df

          W         X         Y         Z
A  0.516399  0.570668  0.028474  0.171522
B  0.685277  0.833897  0.306966  0.893613
C  0.721544  0.189939  0.554228  0.352132
D  0.181892  0.785602  0.965483  0.232354
E  0.083561  0.603548  0.728993  0.276239

In [21]:
df.loc['D']

W    0.181892
X    0.785602
Y    0.965483
Z    0.232354
Name: D, dtype: float64

In [22]:
df.iloc[2]

W    0.721544
X    0.189939
Y    0.554228
Z    0.352132
Name: C, dtype: float64

In [23]:
df

          W         X         Y         Z
A  0.516399  0.570668  0.028474  0.171522
B  0.685277  0.833897  0.306966  0.893613
C  0.721544  0.189939  0.554228  0.352132
D  0.181892  0.785602  0.965483  0.232354
E  0.083561  0.603548  0.728993  0.276239

In [24]:
df>0.25

       W      X      Y      Z
A   True   True  False  False
B   True   True   True   True
C   True  False   True   True
D  False   True   True  False
E  False   True   True   True

In [25]:
df[df>0.25]

          W         X         Y         Z
A  0.516399  0.570668       NaN       NaN
B  0.685277  0.833897  0.306966  0.893613
C  0.721544       NaN  0.554228  0.352132
D       NaN  0.785602  0.965483       NaN
E       NaN  0.603548  0.728993  0.276239

In [26]:
df

          W         X         Y         Z
A  0.516399  0.570668  0.028474  0.171522
B  0.685277  0.833897  0.306966  0.893613
C  0.721544  0.189939  0.554228  0.352132
D  0.181892  0.785602  0.965483  0.232354
E  0.083561  0.603548  0.728993  0.276239

In [31]:
df[df['W']>0.5]['W']

A    0.516399
B    0.685277
C    0.721544
Name: W, dtype: float64

In [32]:
df.reset_index()

  index         W         X         Y         Z
0     A  0.516399  0.570668  0.028474  0.171522
1     B  0.685277  0.833897  0.306966  0.893613
2     C  0.721544  0.189939  0.554228  0.352132
3     D  0.181892  0.785602  0.965483  0.232354
4     E  0.083561  0.603548  0.728993  0.276239

In [33]:
df

          W         X         Y         Z
A  0.516399  0.570668  0.028474  0.171522
B  0.685277  0.833897  0.306966  0.893613
C  0.721544  0.189939  0.554228  0.352132
D  0.181892  0.785602  0.965483  0.232354
E  0.083561  0.603548  0.728993  0.276239

In [34]:
df.describe()

              W         X         Y         Z
count  5.000000  5.000000  5.000000  5.000000
mean   0.437735  0.596731  0.516829  0.385172
std    0.291079  0.254030  0.364086  0.291749
min    0.083561  0.189939  0.028474  0.171522
25%    0.181892  0.570668  0.306966  0.232354
50%    0.516399  0.603548  0.554228  0.276239
75%    0.685277  0.785602  0.728993  0.352132
max    0.721544  0.833897  0.965483  0.893613

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, A to E
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   W       5 non-null      float64
 1   X       5 non-null      float64
 2   Y       5 non-null      float64
 3   Z       5 non-null      float64
dtypes: float64(4)
memory usage: 360.0+ bytes

In [36]:
df

          W         X         Y         Z
A  0.516399  0.570668  0.028474  0.171522
B  0.685277  0.833897  0.306966  0.893613
C  0.721544  0.189939  0.554228  0.352132
D  0.181892  0.785602  0.965483  0.232354
E  0.083561  0.603548  0.728993  0.276239

In [1]:
#values in w>0.5 and return this values in column y with values >0.8

df[(df['W']>0.5) & (df['Y']>0.8)]

NameError: name 'df' is not defined

In [2]:
df[(df['W']>0) & (df['Y']>0.8)]['Y']

NameError: name 'df' is not defined

In [43]:
df=pd.DataFrame(rand(4,8))

In [44]:
df

,0,1,2,3,4,5,6,7
0,0.685306,0.517867,0.048485,0.137869,0.186967,0.994318,0.520665,0.578790
1,0.734819,0.541962,0.913154,0.807920,0.402998,0.357224,0.952877,0.343632
2,0.865100,0.830278,0.538161,0.922469,0.097146,0.102847,0.701507,0.890480
3,0.159560,0.275573,0.672492,0.164303,0.701371,0.487635,0.680678,0.521548

In [46]:
df.rename({0:'A',1:'B',2:'C',3:'D',4:'E',5:'F',6:'G',7:'H'},axis='columns')

,A,B,C,D,E,F,G,H
0,0.685306,0.517867,0.048485,0.137869,0.186967,0.994318,0.520665,0.578790
1,0.734819,0.541962,0.913154,0.807920,0.402998,0.357224,0.952877,0.343632
2,0.865100,0.830278,0.538161,0.922469,0.097146,0.102847,0.701507,0.890480
3,0.159560,0.275573,0.672492,0.164303,0.701371,0.487635,0.680678,0.521548